<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="description" content="proyectos de desarrollo de software" />
        <meta name="robots" content="index, follow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <title>chrisjv87</title>
    </head>
    <body>
        <header class="header-menu">
            <div class="menu-general">
                    <a class="about">About</a>
                    <a class="skills">Skills</a>
                    <a class="work">Work</a>
                    <a class="training">Training</a>
            </div>
            <div class="social-media">
                    <a href="mailto: jimenez.valverde0805@gmail.com">
                        <img class="border" src="./assets/icons/gmail.svg" alt="Gmail">
                    </a>
                    <a href="https://wa.link/ozasri">
                        <img class="circle" src="./assets/icons/whatsapp.svg" alt="Whatsapp">
                    </a>
                    <a href="https://github.com/chrisjv87">
                        <img class="circle" src="./assets/icons/github.svg" alt="Github">
                    </a>
                    <a href="https://www.linkedin.com/in/christopher-jim%C3%A9nez-bb719b240/" target="_blank">
                        <img class="border" src="./assets/icons/linkedin.svg" alt="Linkedin">
                    </a>
            </div>
        </header>
        <main class="main-content">
            <div class="content-profile">
                <p>Welcome!</p>
                <p>I´m Christopher,</p>
                <p>JavaScript Developer</p>
                <h1>Web Developer</h1>
                <a class="profile-cv" href="https://drive.google.com/file/d/1n0GHUBlBKSaANuZHmSwlb14by0dk2WfL/view?usp=sharing">Download CV</a>
            </div>
            <div class="content-image">
                <img src="./img/chriscdmxcenter.png" alt="Imagen">
            </div>
            <div class="button-next">
                <a>
                    <img class="icon-arrow-down" src="./assets/icons/expand_more.svg" alt="Icono flecha desplaza hacia abajo">
                </a>
            </div>
            <script src="./script.js"></script>
        </main>
    </body>
</html>